{
	"info": {
		"_postman_id": "8f0f2abc-15d1-4862-812e-09fe076f4e50",
		"name": "To Do List",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10619265"
	},
	"item": [
		{
			"name": "Activity",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"test\",\r\n    \"email\": \"test@mail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base-url}}/activity-groups",
							"host": [
								"{{base-url}}"
							],
							"path": [
								"activity-groups"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"tesssting\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base-url}}/activity-groups/3",
							"host": [
								"{{base-url}}"
							],
							"path": [
								"activity-groups",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base-url}}/activity-groups",
							"host": [
								"{{base-url}}"
							],
							"path": [
								"activity-groups"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get One",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base-url}}/activity-groups/3",
							"host": [
								"{{base-url}}"
							],
							"path": [
								"activity-groups",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base-url}}/activity-groups/1",
							"host": [
								"{{base-url}}"
							],
							"path": [
								"activity-groups",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "TODO",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"ok\",\r\n    \"activity_group_id\": 3,\r\n    \"is_active\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base-url}}/todo-items",
							"host": [
								"{{base-url}}"
							],
							"path": [
								"todo-items"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"testing\",\r\n    \"priority\": \"very-high\",\r\n    \"is_active\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base-url}}/todo-items/3",
							"host": [
								"{{base-url}}"
							],
							"path": [
								"todo-items",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base-url}}/todo-items?activity_group_id=3",
							"host": [
								"{{base-url}}"
							],
							"path": [
								"todo-items"
							],
							"query": [
								{
									"key": "activity_group_id",
									"value": "3",
									"description": "Required"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get One",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base-url}}/todo-items/1",
							"host": [
								"{{base-url}}"
							],
							"path": [
								"todo-items",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base-url}}/todo-items/1",
							"host": [
								"{{base-url}}"
							],
							"path": [
								"todo-items",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base-url",
			"value": "http://localhost:3030",
			"type": "string"
		}
	]
}